<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ingreso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="solines.rosero.villamar.ucsg.control_de_inventario.Ingreso"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Codigo:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView"
            android:textSize="18sp"
            android:paddingBottom="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:ems="10"
                android:id="@+id/txtcodigo"
                android:hint="Ingrese codigo"
                android:inputType="textPersonName" />

            <Button
                android:text="Escanear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnescanear" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textView2"
                android:textSize="18sp"
                android:paddingBottom="3dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/txtdescripcion"
                android:hint="Descripcion del producto" />
            <TextView
                android:text="Cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textView3"
                android:textSize="18sp"
                android:paddingBottom="3dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text=""
                android:ems="10"
                android:id="@+id/txtcantidad"
                android:hint="Ingrese cantidad" />
            <TextView
                android:text="Precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textView5"
                android:textSize="18sp"
                android:paddingBottom="3dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text=""
                android:ems="10"
                android:id="@+id/txtprecio"
                android:hint="Ingrese Precio" />

            <TextView
                android:text="Bodega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/textView4"
                android:textSize="18sp"
                android:paddingBottom="3dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spbodega"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/btnguardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"/>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>
