<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transferencia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="solines.rosero.villamar.ucsg.control_de_inventario.Transferencia"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Bodega Origen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView1"
            android:textSize="18sp"
            android:paddingBottom="3dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spbodegaorigen"/>
        <TextView
            android:text="Producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView2"
            android:textSize="18sp"
            android:paddingBottom="3dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spproductos"/>
        <TextView
            android:text="Cantidad Disponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView3"
            android:textSize="18sp"
            android:paddingBottom="3dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:gravity="center"
            android:text="#cantidad"
            android:ems="10"
            android:id="@+id/txtcantdisponible"
            android:enabled="false" />
        <TextView
            android:text="Bodega Destino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView4"
            android:textSize="18sp"
            android:paddingBottom="3dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spbodegadestino"
            android:paddingBottom="10dp"/>
        <Button
            android:text="Transferir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btntransferencia" />
    </LinearLayout>

</LinearLayout>
