<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="solines.rosero.villamar.ucsg.control_de_inventario.Registro"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView2"
            android:textSize="18sp"
            android:paddingBottom="3dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/txtusuario"
            android:hint="Escribe un nombre" />
        <TextView
            android:text="Contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView3"
            android:textSize="18sp"
            android:paddingBottom="3dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:text=""
            android:ems="10"
            android:id="@+id/txtcontraseña"
            android:hint="Escriba contraseña" />
        <TextView
            android:text="Genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView4"
            android:textSize="18sp"
            android:paddingBottom="3dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sgenero"/>
        <TextView
            android:text="Correo electronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView5"
            android:textSize="18sp"
            android:paddingBottom="3dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txtcorreo"
            android:hint="Escriba e-mail"/>
        <TextView
            android:text="Unirse a un restaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView6"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:text="Ver lista de restaurantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnlistarestaurantes"
                android:layout_gravity="center"
                android:layout_weight="1" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/txtlistarestaurante"
            android:enabled="false"
            android:layout_gravity="center"/>
        </LinearLayout>
        <TextView
            android:text="Nuevo restaurante (Opcional)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/textView8"
            android:textSize="18sp"
            android:paddingBottom="3dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/txtnuevorestarurante"
            android:hint="Escriba el nuevo nombre restaurante" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:text="Registrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnregistrarse"
                android:layout_weight="1" />

            <Button
                android:text="Limpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnlimpiar"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>